<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        min-height: 100vh;
        overflow: hidden;
      }

      .wrapper {
        border-radius: 5px;
        height: 400px;
        width: 300px;
        background-color: white;
        box-shadow: 5px 5px 31px -2px rgba(0, 0, 0, 0.2);
        animation: animate 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }

      @keyframes animate {
        0% {
          height: 0px;
        }
        100% {
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function createElement(x, y) {
        const takeWrapper = document.querySelector(".wrapper");
        if (takeWrapper) {
          document.body.removeChild(takeWrapper);
        }
        if (x > innerWidth - 300) {
          x -= 300;
        }
        if (y > innerHeight - 400) {
          y -= 400;
        }
        const wrapper = document.createElement("div");
        wrapper.classList.add("wrapper");

        wrapper.style.position = "absolute";
        wrapper.style.top = `${y}px`;
        wrapper.style.left = `${x}px`;

        document.body.appendChild(wrapper);
      }

      document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
        createElement(e.clientX, e.clientY);
      });
    </script>
  </body>
</html>